<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 4: Async LinksChecker - Nim Days</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="book_intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li><a href="day01_dmidecode.html"><strong aria-hidden="true">2.</strong> Day 1 DMIDecode</a></li><li><a href="day02_bencode.html"><strong aria-hidden="true">3.</strong> Day 2: Parsing Bencode</a></li><li><a href="day03_libmagic.html"><strong aria-hidden="true">4.</strong> Day 3: FFI and Libmagic</a></li><li><a href="day04_asynclinkschecker.html" class="active"><strong aria-hidden="true">5.</strong> Day 4: Async LinksChecker</a></li><li><a href="day05_iniparser.html"><strong aria-hidden="true">6.</strong> Day 5: INI Parser</a></li><li><a href="day06_nistow.html"><strong aria-hidden="true">7.</strong> Day 6: Nistow (Dotfiles Manager)</a></li><li><a href="day07_shorturl.html"><strong aria-hidden="true">8.</strong> Day 7: URL Shortening Service</a></li><li><a href="day08_minitest.html"><strong aria-hidden="true">9.</strong> Day 8: MiniTest framework</a></li><li><a href="day09_tictactoe_cli.html"><strong aria-hidden="true">10.</strong> Day 9: TicTacToe CLI</a></li><li><a href="day10_tictactoe_gui.html"><strong aria-hidden="true">11.</strong> Day 10: TicTacToe GUI</a></li><li><a href="day11_buildsystem.html"><strong aria-hidden="true">12.</strong> Day 11: Bake build system</a></li><li><a href="day12_resp.html"><strong aria-hidden="true">13.</strong> Day 12: Redis Protocol</a></li><li><a href="day13_redisclient.html"><strong aria-hidden="true">14.</strong> Day 13: Redis Client</a></li><li><a href="day14_nimassets.html"><strong aria-hidden="true">15.</strong> Day 14: Nim-Assets</a></li><li><a href="day15_tcprouter.html"><strong aria-hidden="true">16.</strong> Day 15: TCP Router</a></li><li><a href="day16_asciitables.html"><strong aria-hidden="true">17.</strong> Day 16: AsciiTables</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Nim Days</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#day-4-linkschecker" id="day-4-linkschecker"><h1>Day 4: LinksChecker</h1></a>
<a class="header" href="#what-to-expect-" id="what-to-expect-"><h2>What to expect ?</h2></a>
<p>We will be writing a simple linkschecker in both <code>sequential</code> and <code>asynchronous</code> style in nim</p>
<a class="header" href="#implementation" id="implementation"><h2>Implementation</h2></a>
<a class="header" href="#step-0-imports" id="step-0-imports"><h3>Step 0: Imports</h3></a>
<pre><code class="language-Nimrod">import  os, httpclient
import strutils
import times
import asyncdispatch
</code></pre>
<a class="header" href="#step-1-data-types" id="step-1-data-types"><h3>Step 1: Data types</h3></a>
<pre><code class="language-Nimrod">type
    LinkCheckResult = ref object 
        link: string
        state: bool
</code></pre>
<p>LinkCheckResult is a simple representation for a link and its state</p>
<a class="header" href="#step-2-go-sequential" id="step-2-go-sequential"><h3>Step 2: GO Sequential!</h3></a>
<pre><code class="language-Nimrod">proc checkLink(link: string) : LinkCheckResult  =
    var client = newHttpClient()
    try:
        return LinkCheckResult(link:link, state:client.get(link).code == Http200)
    except:
        return LinkCheckResult(link:link, state:false)
</code></pre>
<p>Here, we have a proc <code>checkLink</code> takes a link and returns <code>LinkCheckResult</code></p>
<ul>
<li><code>newHttpClient()</code> to create a new client</li>
<li><code>client.get</code> to send a get request to a link and it returns a response</li>
<li><code>response.code</code> gives us the HTTP status code, and we consider a link is valid if its status == 200</li>
<li><code>client.get</code> raises error for invalid structured links that's why we wrapped it a <code>try/except</code> block</li>
</ul>
<pre><code class="language-Nimrod">proc sequentialLinksChecker(links: seq[string]): void = 
    for index, link in links:
        if link.strip() != &quot;&quot;:
            let result = checkLink(link)
            echo result.link, &quot; is &quot;, result.state
</code></pre>
<p>Here, <code>sequentialLinksChecker</code> proc takes sequence of <code>links</code> and executes <code>checkLink</code> on them <code>sequentially</code></p>
<pre><code>LINKS: @[&quot;https://www.google.com.eg&quot;, &quot;https://yahoo.com&quot;, &quot;https://reddit.com&quot;, &quot;https://none.nonadasdet&quot;, &quot;https://github.com&quot;, &quot;&quot;]
SEQUENTIAL::
https://www.google.com.eg is true
https://yahoo.com is true
https://reddit.com is true
https://none.nonadasdet is false
https://github.com is true
7.716497898101807
</code></pre>
<p>On my lousy internet it took 7.7 seconds to finish :(</p>
<a class="header" href="#step-3-go-async" id="step-3-go-async"><h3>Step 3: GO ASYNC!</h3></a>
<p>We can do better than waiting on IO requests to finish</p>
<pre><code class="language-Nimrod">proc checkLinkAsync(link: string): Future[LinkCheckResult] {.async.} =
    var client = newAsyncHttpClient()

    let future = client.get(link)
    yield future
    if future.failed:
        return LinkCheckResult(link:link, state:false)
    else:
        let resp = future.read()
        return LinkCheckResult(link:link, state: resp.code == Http200) 
</code></pre>
<p>Here, we define a <code>checkLinkAsync</code> proc</p>
<ul>
<li>to declare a proc as async we use <code>async</code> pragma</li>
<li>notice the client is of type <code>newAsyncHttpClient</code> that doesn't block on <code>.get</code> calls</li>
<li><code>client.get</code> returns immediately a future that can either fail, and we can infer know that from <code>future.failed</code> or succeed</li>
<li><code>yield future</code> means okay i'm done for now dear <code>event loop</code> you can schedule other tasks and continue my execution when you have more update on my fancy <code>future</code>
when the eventloop comes back because the future now has some updates</li>
<li>clearly, if the <code>future</code> failed we return the link with a <code>false</code> state</li>
<li>otherwise, we get the <code>response</code> object that's enclosed in the future by calling <code>read</code></li>
</ul>
<pre><code class="language-Nimrod">
proc asyncLinksChecker(links: seq[string]) {.async.} = 
    # client.maxRedirects = 0
    var futures = newSeq[Future[LinkCheckResult]]()
    for index, link in links:
        if link.strip() != &quot;&quot;:
            futures.add(checkLinkAsync(link))
    
    # waitFor -&gt; call async proc from sync proc, await -&gt; call async proc from async proc
    let done = await all(futures)
    for x in done:
        echo x.link, &quot; is &quot;, x.state
</code></pre>
<p>Here, we have another async procedure <code>asyncLinksChecker</code> that will take a sequence of <code>links</code> and create futures for all of them and wait when they finish and give us some results</p>
<ul>
<li><code>futures</code> is a sequence for the future results of all the <code>LinkCheckResults</code> for all the links passed to <code>asyncLinksChecker</code> proc</li>
<li>we loop on the links and get <code>future</code> for the  execution of <code>checkLinkAsync</code> and add it to the <code>futures</code> sequence.</li>
<li>we now ask to force to block until we get all of the results out of the futures into <code>done</code> variable</li>
<li>then we print all the results</li>
<li>Please notice <code>await</code> is used only to call <code>async</code> proc from another <code>async</code> proc, and <code>waitFor</code> is used to call <code>async</code> proc from <code>sync</code> proc</li>
</ul>
<pre><code>ASYNC::
https://www.google.com.eg is true
https://yahoo.com is true
https://reddit.com is true
https://none.nonadasdet is false
https://github.com is true
 is false
3.601503849029541
</code></pre>
<a class="header" href="#step-4-simple-cli" id="step-4-simple-cli"><h3>Step 4 simple cli</h3></a>
<pre><code class="language-Nimrod">proc main()=
    echo &quot;Param count: &quot;, paramCount()
    if paramCount() == 1:
        let linksfile = paramStr(1)
        var f = open(linksfile, fmRead)
        let links = readAll(f).splitLines()
        echo &quot;LINKS: &quot; &amp; $links
        echo &quot;SEQUENTIAL:: &quot;
        var t = epochTime()
        sequentialLinksChecker(links)
        echo epochTime()-t
        echo &quot;ASYNC:: &quot;
        t = epochTime()
        waitFor asyncLinksChecker(links)
        echo epochTime()-t

    else:
        echo &quot;Please provide linksfile&quot;
main()
</code></pre>
<p>the only interesting part is <code>waitFor asyncLinksChecker(links)</code> as we said to call <code>async</code> proc from <code>sync</code> proc like this main proc you will need to use <code>waitFor</code></p>
<a class="header" href="#extra-threading" id="extra-threading"><h3>Extra, threading</h3></a>
<pre><code class="language-Nimrod">import threadpool
proc checkLinkParallel(link: string) : LinkCheckResult {.thread.} =
    var client = newHttpClient()
    try:
        return LinkCheckResult(link:link, state:client.get(link).code == Http200)
    except:
        return LinkCheckResult(link:link, state:false)
</code></pre>
<p>Same as before, only <code>thread</code> pragma i used to note that proc will be executed within a thread</p>
<pre><code class="language-Nimrod">proc threadsLinksChecker(links: seq[string]): void = 
    var LinkCheckResults = newSeq[FlowVar[LinkCheckResult]]()
    for index, link in links:
        LinkCheckResults.add(spawn checkLinkParallel(link))  
    
    for x in LinkCheckResults:
        let res = ^x
        echo res.link, &quot; is &quot;, res.state
</code></pre>
<ul>
<li>spawned <code>tasks</code> or <code>threads</code> returns a value of type <code>FlowVar[T]</code>, where <code>T</code> is the return value of the spawned <code>proc</code></li>
<li>To get the value of a <code>FlowVar</code> we use <code>^</code> operator.</li>
</ul>
<blockquote>
<p>Note: you should use <code>nim.cfg</code> with flags <code>-d:ssl</code> to allow working with https</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="day03_libmagic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="day05_iniparser.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="day03_libmagic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="day05_iniparser.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
