<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 9: TicTacToe CLI - Nim Days</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="book_intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li><a href="day01_dmidecode.html"><strong aria-hidden="true">2.</strong> Day 1 DMIDecode</a></li><li><a href="day02_bencode.html"><strong aria-hidden="true">3.</strong> Day 2: Parsing Bencode</a></li><li><a href="day03_libmagic.html"><strong aria-hidden="true">4.</strong> Day 3: FFI and Libmagic</a></li><li><a href="day04_asynclinkschecker.html"><strong aria-hidden="true">5.</strong> Day 4: Async LinksChecker</a></li><li><a href="day05_iniparser.html"><strong aria-hidden="true">6.</strong> Day 5: INI Parser</a></li><li><a href="day06_nistow.html"><strong aria-hidden="true">7.</strong> Day 6: Nistow (Dotfiles Manager)</a></li><li><a href="day07_shorturl.html"><strong aria-hidden="true">8.</strong> Day 7: URL Shortening Service</a></li><li><a href="day08_minitest.html"><strong aria-hidden="true">9.</strong> Day 8: MiniTest framework</a></li><li><a href="day09_tictactoe_cli.html" class="active"><strong aria-hidden="true">10.</strong> Day 9: TicTacToe CLI</a></li><li><a href="day10_tictactoe_gui.html"><strong aria-hidden="true">11.</strong> Day 10: TicTacToe GUI</a></li><li><a href="day11_buildsystem.html"><strong aria-hidden="true">12.</strong> Day 11: Bake build system</a></li><li><a href="day12_resp.html"><strong aria-hidden="true">13.</strong> Day 12: Redis Protocol</a></li><li><a href="day13_redisclient.html"><strong aria-hidden="true">14.</strong> Day 13: Redis Client</a></li><li><a href="day14_nimassets.html"><strong aria-hidden="true">15.</strong> Day 14: Nim-Assets</a></li><li><a href="day15_tcprouter.html"><strong aria-hidden="true">16.</strong> Day 15: TCP Router</a></li><li><a href="day16_asciitables.html"><strong aria-hidden="true">17.</strong> Day 16: AsciiTables</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Nim Days</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#day-9-tic-tac-toe" id="day-9-tic-tac-toe"><h1>Day 9: Tic tac toe</h1></a>
<p>Who didn't play <a href="https://en.wikipedia.org/wiki/Tic-tac-toe">Tic tac toe</a> with his friends? :)</p>
<a class="header" href="#what-to-expect" id="what-to-expect"><h2>What to expect</h2></a>
<p>Today we will implement tic tac toe game in Nim, with 2 modes</p>
<ul>
<li>Human vs Human</li>
<li>Human vs AI</li>
</ul>
<a class="header" href="#implementation" id="implementation"><h2>Implementation</h2></a>
<p>So, let's get it. The winner in the game is the first one who manages to get 3 cells on the board to be the same in the same column or row or diagonally first.</p>
<a class="header" href="#imports" id="imports"><h3>imports</h3></a>
<pre><code class="language-Nimrod">import sequtils, tables, strutils, strformat, random, os, parseopt2

randomize()
</code></pre>
<a class="header" href="#constraints-and-objects" id="constraints-and-objects"><h3>Constraints and objects</h3></a>
<p>As the game allow turns we should have a way to keep track of the next player</p>
<pre><code>let NEXT_PLAYER = {&quot;X&quot;:&quot;O&quot;, &quot;O&quot;:&quot;X&quot;}.toTable
</code></pre>
<p>Here we use a table to tell us the next player</p>
<a class="header" href="#board" id="board"><h4>Board</h4></a>
<pre><code class="language-Nimrod">type 
  Board = ref object of RootObj
    list: seq[string]
</code></pre>
<p>Here we define a simple class representing the board</p>
<ul>
<li>list is a sequence representing the cells <code>maybe cells is a better name</code></li>
<li>please note list is just a sequenece of elements <code>0 1 2 3 4 5 6 7 8</code> but we visualize it as</li>
</ul>
<pre><code>0 1 2
3 4 5
6 7 9
</code></pre>
<p>instead of using a 2d array for the sake of simplicity</p>
<pre><code class="language-Nimrod">let WINS = @[ @[0,1,2], @[3,4,5], @[6,7,8], @[0, 3, 6], @[1,4,7], @[2,5,8], @[0,4,8], @[2,4,6] ]
</code></pre>
<p>We talked <code>WIN</code> patterns cells in the same row or the same column or in same diagonal</p>
<pre><code class="language-Nimrod">proc newBoard(): Board =
  var b = Board()
  b.list = @[&quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;]
  return b
</code></pre>
<p>this is the initializer of the board and sets the cell value to the string represention  of its index</p>
<a class="header" href="#winning" id="winning"><h5>Winning</h5></a>
<pre><code class="language-Nimrod">proc done(this: Board): (bool, string) =
    for w in WINS:
        if this.list[w[0]] == this.list[w[1]] and this.list[w[1]]  == this.list[w[2]]:
          if this.list[w[0]] == &quot;X&quot;:
            return (true, &quot;X&quot;)
          elif this.list[w[0]] == &quot;O&quot;:
            return (true, &quot;O&quot;)
    if all(this.list, proc(x:string):bool = x in @[&quot;O&quot;, &quot;X&quot;]) == true:
        return (true, &quot;tie&quot;)
    else:
        return (false, &quot;going&quot;)
</code></pre>
<p>Here we check for the state of the game and the winner if all of the item in <code>WIN</code> patterns are the same</p>
<pre><code class="language-Nimrod">proc `$`(this:Board): string =
  let rows: seq[seq[string]] = @[this.list[0..2], this.list[3..5], this.list[6..8]]
  for row  in rows:
    for cell in row:
      stdout.write(cell &amp; &quot; | &quot;)
    echo(&quot;\n--------------&quot;)
</code></pre>
<p>Here we have the string representation of the board so we can show it as 3x3 grid in a lovely way</p>
<pre><code class="language-Nimrod">proc emptySpots(this:Board):seq[int] =
    var emptyindices = newSeq[int]()
    for i in this.list:
      if i.isDigit():
        emptyindices.add(parseInt(i))
    return emptyindices
</code></pre>
<p>Here we have a simple helper function that returns the empty spots indices <code>the spots that doesn't have X or O in it</code>, remember all the cells are initialized to the string representation of their indices.</p>
<a class="header" href="#game" id="game"><h4>Game</h4></a>
<pre><code class="language-Nimrod">type
  Game = ref object of RootObj
    currentPlayer*: string
    board*: Board
    aiPlayer*: string
    difficulty*: int


proc newGame(aiPlayer:string=&quot;&quot;, difficulty:int=9): Game =
  var
    game = new Game

  game.board = newBoard()
  game.currentPlayer = &quot;X&quot;
  game.aiPlayer = aiPlayer
  game.difficulty = difficulty
  
  return game
        # 0 1 2
        # 3 4 5
        # 6 7 8 
</code></pre>
<p>Here we have another object representing the game and the players and the difficulty and wether it has an AI player or not and who is the current player</p>
<ul>
<li>difficulty is only logical in case of AI, it means when does the AI start calculating moves and considering scenarios, 9 is the hardest, 0 is the easiest.</li>
</ul>
<pre><code class="language-Nimrod">proc changePlayer(this:Game) : void =
  this.currentPlayer = NEXT_PLAYER[this.currentPlayer]   
</code></pre>
<p>Simple procedure to switch turns between players</p>
<a class="header" href="#start-the-game" id="start-the-game"><h4>Start the game</h4></a>
<pre><code class="language-Nimrod">
proc startGame*(this:Game): void=
    while true:
        echo this.board
        if this.aiPlayer != this.currentPlayer:
          stdout.write(&quot;Enter move: &quot;)
          let move = stdin.readLine()
          this.board.list[parseInt($move)] = this.currentPlayer
        this.change_player()
        let (done, winner) = this.board.done()

        if done == true:
          echo this.board
          if winner == &quot;tie&quot;:
              echo(&quot;TIE&quot;)
          else:
              echo(&quot;WINNER IS :&quot;, winner )
          break           

</code></pre>
<p>Here if we don't have <code>aiPlayer</code> if not set it's just a game with 2 humans switching turns and checking for the winner after each move</p>
<a class="header" href="#minmax-and-ai-support" id="minmax-and-ai-support"><h3>Minmax and AI support</h3></a>
<p><a href="https://en.wikipedia.org/wiki/Minimax">Minmax</a> is an algorithm mainly used to predict the possible moves in the future and how to minimize the losses and maximize the chances of winning</p>
<ul>
<li>https://www.youtube.com/watch?v=6ELUvkSkCts</li>
<li>https://www.youtube.com/watch?v=CwziaVrM_vc&amp;t=1199s</li>
</ul>
<pre><code class="language-Nimrod">
type 
  Move = tuple[score:int, idx:int]
</code></pre>
<p>We need a type Move on a certain idx to represent if it's a good/bad move <code>depending on the score</code></p>
<ul>
<li>good means minimizing chances of the human to win or making AI win =&gt; high score +10</li>
<li>bad  means maximizing chances of the human to win or making AI lose =&gt; low score -10</li>
</ul>
<p>So let's say we are in this situation</p>
<pre><code>O X X
X 4 5 
X O O
</code></pre>
<p>And it's <code>AI turn</code> we have two possible moves (4 or 5)</p>
<pre><code>O X X
X 4 O 
X O O
</code></pre>
<p>this move (to 5) is clearly wrong because the next move to human will allow him to complete the diagonal (2, 4, 6) So this is a bad move we give it score -10
or</p>
<pre><code>O X X
X O 5 
X O O
</code></pre>
<p>this move (to 4) minimizes the losses (leads to a TIE instead of making human wins) so we give it a higher score</p>
<pre><code class="language-Nimrod">proc getBestMove(this: Game, board: Board, player:string): Move =
        let (done, winner) = board.done()
        # determine the score of the move by checking where does it lead to a win or loss.
        if done == true:
            if winner ==  this.aiPlayer:
                return (score:10, idx:0)
            elif winner != &quot;tie&quot;: #human
                return (score:(-10), idx:0)
            else:
                return (score:0, idx:0)
            
        let empty_spots = board.empty_spots()
        var moves = newSeq[Move]() 
        for idx in empty_spots:
            # we calculate more new trees depending on the current situation and see where the upcoming moves lead
            var newboard = newBoard()

            newboard.list = map(board.list, proc(x:string):string=x)
            newboard.list[idx] = player
            let score = this.getBestMove(newboard, NEXT_PLAYER[player]).score
            let idx = idx
            let move = (score:score, idx:idx)
            moves.add(move)
        
        if player == this.aiPlayer:
          return max(moves)          
          # var bestScore = -1000
          # var bestMove: Move 
          # for m in moves:
          #   if m.score &gt; bestScore:
          #     bestMove = m
          #     bestScore = m.score
          # return bestMove
        else:
          return min(moves)          
          # var bestScore = 1000
          # var bestMove: Move 
          # for m in moves:
          #   if m.score &lt; bestScore:
          #     bestMove = m
          #     bestScore = m.score
          # return bestMove

</code></pre>
<p>Here we have a highly annotated <code>getBestMove</code> procedure to calculate recursively the best move for us</p>
<p>Now our startGame should look like this</p>
<pre><code class="language-Nimrod">proc startGame*(this:Game): void=
    while true:
        ##old code

        ## AI check
        else:
            if this.currentPlayer == this.aiPlayer:
              let emptyspots = this.board.emptySpots()
              if len(emptyspots) &lt;= this.difficulty:
                  echo(&quot;AI MOVE..&quot;)
                  let move = this.getbestmove(this.board, this.aiPlayer)
                  this.board.list[move.idx] = this.aiPlayer
              else:
                  echo(&quot;RANDOM GUESS&quot;)
                  this.board.list[emptyspots.rand()] = this.aiPlayer
  
        ## oldcode    

</code></pre>
<p>Here we allow the game to use difficulty which means when does the AI starts calculating the moves and making the tree? from the beginning 9 cells left or when there're 4 cells left? you can set it the way you want it, and until u reach the starting difficulty situation AI will use random guesses (from the available <code>emptyspots</code>) instead of calculating</p>
<a class="header" href="#cli-entry" id="cli-entry"><h3>CLI entry</h3></a>
<pre><code class="language-Nimrod">proc writeHelp() = 
  echo &quot;&quot;&quot;
TicTacToe 0.1.0 (MinMax version)
Allowed arguments:
  -h | --help         : show help
  -a | --ai           : AI player [X or O]
  -l | --difficulty   : destination to stow to
  &quot;&quot;&quot;

proc cli*() =
  var 
    aiplayer = &quot;&quot;
    difficulty = 9

  for kind, key, val in getopt():
    case kind
    of cmdLongOption, cmdShortOption:
        case key
        of &quot;help&quot;, &quot;h&quot;: 
            writeHelp()
            # quit()
        of &quot;aiplayer&quot;, &quot;a&quot;:
          echo &quot;AIPLAYER: &quot; &amp; val
          aiplayer = val
        of &quot;level&quot;, &quot;l&quot;: difficulty = parseInt(val)
        else:
          discard
    else:
      discard 

  let g = newGame(aiPlayer=aiplayer, difficulty=difficulty)
  g.startGame()


when isMainModule:
  cli()

</code></pre>
<p>Code is available on <a href="https://github.com/xmonader/nim-tictactoe/blob/master/src/nim_tictactoe_cli.nim">https://github.com/xmonader/nim-tictactoe/blob/master/src/nim_tictactoe_cli.nim</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="day08_minitest.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="day10_tictactoe_gui.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="day08_minitest.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="day10_tictactoe_gui.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
