<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 7: URL Shortening Service - Nim Days</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="book_intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li><a href="day01_dmidecode.html"><strong aria-hidden="true">2.</strong> Day 1 DMIDecode</a></li><li><a href="day02_bencode.html"><strong aria-hidden="true">3.</strong> Day 2: Parsing Bencode</a></li><li><a href="day03_libmagic.html"><strong aria-hidden="true">4.</strong> Day 3: FFI and Libmagic</a></li><li><a href="day04_asynclinkschecker.html"><strong aria-hidden="true">5.</strong> Day 4: Async LinksChecker</a></li><li><a href="day05_iniparser.html"><strong aria-hidden="true">6.</strong> Day 5: INI Parser</a></li><li><a href="day06_nistow.html"><strong aria-hidden="true">7.</strong> Day 6: Nistow (Dotfiles Manager)</a></li><li><a href="day07_shorturl.html" class="active"><strong aria-hidden="true">8.</strong> Day 7: URL Shortening Service</a></li><li><a href="day08_minitest.html"><strong aria-hidden="true">9.</strong> Day 8: MiniTest framework</a></li><li><a href="day09_tictactoe_cli.html"><strong aria-hidden="true">10.</strong> Day 9: TicTacToe CLI</a></li><li><a href="day10_tictactoe_gui.html"><strong aria-hidden="true">11.</strong> Day 10: TicTacToe GUI</a></li><li><a href="day11_buildsystem.html"><strong aria-hidden="true">12.</strong> Day 11: Bake build system</a></li><li><a href="day12_resp.html"><strong aria-hidden="true">13.</strong> Day 12: Redis Protocol</a></li><li><a href="day13_redisclient.html"><strong aria-hidden="true">14.</strong> Day 13: Redis Client</a></li><li><a href="day14_nimassets.html"><strong aria-hidden="true">15.</strong> Day 14: Nim-Assets</a></li><li><a href="day15_tcprouter.html"><strong aria-hidden="true">16.</strong> Day 15: TCP Router</a></li><li><a href="day16_asciitables.html"><strong aria-hidden="true">17.</strong> Day 16: AsciiTables</a></li><li><a href="day17_nimsonicclient.html"><strong aria-hidden="true">18.</strong> Day 17: Sonic-Client</a></li><li><a href="day18_webframework.html"><strong aria-hidden="true">19.</strong> Day 18: Webframework</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Nim Days</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#day-7-shorturl-service" id="day-7-shorturl-service"><h1>Day 7: Shorturl service</h1></a>
<p>Today, we will develop a url shortening service like <code>bit.ly</code> or something</p>
<a class="header" href="#imports" id="imports"><h2>imports</h2></a>
<pre><code class="language-Nimrod">import jester, asyncdispatch, htmlgen, json, os, strutils, strformat, db_sqlite
</code></pre>
<ul>
<li>
<p>jester: is sinatra like framework</p>
</li>
<li>
<p>asyncdispatch: for async/await instructions</p>
</li>
<li>
<p>htmlgen: to generate html pages</p>
</li>
<li>
<p>json: to parse json string into nim structures and dump json structures to strings</p>
</li>
<li>
<p>db_sqlite: to work on sqlite databse behind our application</p>
</li>
</ul>
<a class="header" href="#database-connection" id="database-connection"><h2>Database connection</h2></a>
<pre><code class="language-Nimrod"># hostname can be something configurable &quot;http://ni.m:5000&quot;
let hostname = &quot;localhost:5000&quot;
var theDb : DbConn
</code></pre>
<ul>
<li>
<p><code>hostname</code> is the basepath for our site to access it, and can be configurable using <code>/etc/hosts</code> file or using even <code>reverse proxy</code> like <code>caddy</code>, or in real world case you will have a dns record for your site.</p>
</li>
<li>
<p><code>theDb</code> is the connection object to work with <code>sqlite</code> database.</p>
</li>
</ul>
<pre><code class="language-Nimrod">if not fileExists(&quot;/tmp/mytest.db&quot;):
  theDb = open(&quot;/tmp/mytest.db&quot;, nil, nil, nil)
  theDb.exec(sql(&quot;&quot;&quot;create table urls (
      id   INTEGER PRIMARY KEY,
      url  VARCHAR(255) NOT NULL
     )&quot;&quot;&quot;
  ))
else:
  theDb = open(&quot;/tmp/mytest.db&quot;, nil, nil, nil)
</code></pre>
<ul>
<li>We check if the database file doesn't exist <code>/tmp/mytest.db</code> we create a <code>urls</code> table  otherwise we just get the connection and do nothing</li>
</ul>
<a class="header" href="#jester-and-http-endpoints" id="jester-and-http-endpoints"><h2>Jester and http endpoints</h2></a>
<pre><code class="language-Nimrod">routes:
</code></pre>
<ul>
<li>jester defines a DSL to work on routes</li>
</ul>
<pre><code class="language-Nimrod">METHOD ROUTE_PATH:
    ##codeblock
</code></pre>
<ul>
<li>
<p>METHOD can be <code>get</code> <code>post</code> or any <code>http</code> verb</p>
</li>
<li>
<p>ROUTE_PATH is the path accessed on the server for instance <code>/users</code>, <code>/user/52</code>, here <code>52</code> is a query parameter when route is defined  like this<code>/user/@id</code></p>
</li>
</ul>
<a class="header" href="#home-page" id="home-page"><h3>HOME page</h3></a>
<p>Here we handle <code>GET</code> requests on <code>/home</code> path on our server:</p>
<pre><code class="language-Nimrod"> get &quot;/home&quot;:
  var htmlout = &quot;&quot;&quot;
    &lt;html&gt;
      &lt;title&gt;NIM SHORT&lt;/title&gt;
      &lt;head&gt;
        &lt;script
      src=&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;
      integrity=&quot;sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=&quot;
      crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;

      &lt;script&gt;
        function postData(url, data) {
          // Default options are marked with *
          return fetch(url, {
            body: JSON.stringify(data), // must match 'Content-Type' header
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, same-origin, *omit
            headers: {
              'user-agent': 'Mozilla/4.0 MDN Example',
              'content-type': 'application/json'
            },
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, cors, *same-origin
            redirect: 'follow', // manual, *follow, error
            referrer: 'no-referrer', // *client, no-referrer
          })
          .then(resp =&gt; resp.json())
      }

      $(document).ready(function() {
        $('#btnsubmit').on('click', function(e){
          e.preventDefault();
          postData('/shorten', {url: $(&quot;#url&quot;).val()})
          .then( data =&gt; {
            let id = data[&quot;id&quot;]
            $(&quot;#output&quot;).html(`&lt;a href=&quot;%%hostname/${id}&quot;&gt;Shortlink: ${id}&lt;/a&gt;`);
           });
      });
    });
      &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
          &lt;div&gt;
            &lt;form&gt;
              &lt;label&gt;URL&lt;/label&gt;
              &lt;input type=&quot;url&quot; name=&quot;url&quot; id=&quot;url&quot; /&gt;
              &lt;button id=&quot;btnsubmit&quot; type=&quot;button&quot;&gt;SHORT!&lt;/button
            &lt;/form&gt;
          &lt;/div&gt;

          &lt;div id=&quot;output&quot;&gt;

          &lt;/div&gt;
      &lt;/body&gt;
    &lt;/html&gt;
    &quot;&quot;&quot;
    htmlout = htmlout.replace(&quot;%%hostname&quot;, hostname)
    resp  htmlout
</code></pre>
<ul>
<li>
<p>Include jquery framework</p>
</li>
<li>
<p>Create a form with in <code>div tag with 1 textinput to allow user to enter a url</code></p>
</li>
<li>
<p>override form submission to do an ajax request</p>
</li>
<li>
<p>on the button shorturl click event we send a post request to <code>/shorten</code> endpoint in the background using <code>fetch</code> api and whenever we get a result we parse the json data and extract the <code>id</code> from it and put the new url in the <code>output</code> div</p>
</li>
<li>
<p><code>resp</code> to return a response to the user and it can return a <code>http status</code> too</p>
</li>
</ul>
<a class="header" href="#shorten-endpoint" id="shorten-endpoint"><h3>Shorten endpoint</h3></a>
<pre><code class="language-Nimrod">  post &quot;/shorten&quot;:
    let url = parseJson(request.body).getOrDefault(&quot;url&quot;).getStr()
    if not url.isNilOrEmpty():
      var id = theDb.getValue(sql&quot;SELECT id FROM urls WHERE url=?&quot;, url)
      if id.isNilOrEmpty():
        id = $theDb.tryInsertId(sql&quot;INSERT INTO urls (url) VALUES (?)&quot;, url)
      var jsonResp = $(%*{&quot;id&quot;: id})
      resp Http200, jsonResp
    else:
      resp Http400, &quot;please specify url in the posted data.&quot;
</code></pre>
<p>Here we handle <code>POST</code> requests on <code>/shorten</code> endpoint</p>
<ul>
<li>
<p>get the url from parsed json post data. please note that POST data is <code>available under request.body</code> <code>explained in the previous section</code></p>
</li>
<li>
<p>if url is passed we try to check if it's there in our <code>urls</code> table, if it's there we return it, otherwise we insert it in the table.</p>
</li>
<li>
<p>if the url isn't passed we return a badrequest <code>400</code> status code.</p>
</li>
<li>
<p><code>parseJson</code>: loads json from a string and you can get value using <code>getOrDefault</code> and <code>getStr</code> to get string value, there's getBool, and so on.</p>
</li>
<li>
<p><code>getValue</code> to get the id from the result of the select statement <code>returns the first column from the first row in the result set</code></p>
</li>
<li>
<p><code>tryInsertId</code> executes insert statement and returns the id of the new row</p>
</li>
<li>
<p>after successfull insertion we would like to return <code>json</code> serialized string to the user <code>$(%*{&quot;id&quot;: id})</code></p>
</li>
<li>
<p><code>%*</code> is a macro to convert nim struct into json node and to convert it to string we wrap <code>$</code> around it</p>
</li>
</ul>
<a class="header" href="#shorturls-redirect" id="shorturls-redirect"><h3>Shorturls redirect</h3></a>
<pre><code class="language-Nimrod">  get &quot;/@Id&quot;:
    let url = theDb.getValue(sql&quot;SELECT url FROM urls WHERE id=?&quot;, @&quot;Id&quot;)
    if url.isNilOrEmpty():
      resp Http404, &quot;Don't know that url&quot;
    else:
      redirect url
</code></pre>
<ul>
<li>
<p>Here we fetch whatever path <code>@Id</code> the user trying to access <code>except for /home and /shorten</code> and we try to get the long url for that path</p>
</li>
<li>
<p>If the path is resolved to a url we <code>redirect</code> the user to to or we show an error message</p>
</li>
<li>
<p><code>@&quot;Id&quot;</code> gets the value of <code>@Id</code> query parameter : notice the <code>@</code> position in both situation</p>
</li>
</ul>
<a class="header" href="#run" id="run"><h2>RUN</h2></a>
<pre><code class="language-Nimrod">runForever()
</code></pre>
<p>start jester webserver</p>
<p>Code is available here <a href="https://gist.github.com/xmonader/d41a5c9f917eadb90d3025e7b7e748dd">https://gist.github.com/xmonader/d41a5c9f917eadb90d3025e7b7e748dd</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="day06_nistow.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="day08_minitest.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="day06_nistow.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="day08_minitest.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
