<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 1 DMIDecode - Nim Days</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="book_intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li><a href="day01_dmidecode.html" class="active"><strong aria-hidden="true">2.</strong> Day 1 DMIDecode</a></li><li><a href="day02_bencode.html"><strong aria-hidden="true">3.</strong> Day 2: Parsing Bencode</a></li><li><a href="day03_libmagic.html"><strong aria-hidden="true">4.</strong> Day 3: FFI and Libmagic</a></li><li><a href="day04_asynclinkschecker.html"><strong aria-hidden="true">5.</strong> Day 4: Async LinksChecker</a></li><li><a href="day05_iniparser.html"><strong aria-hidden="true">6.</strong> Day 5: INI Parser</a></li><li><a href="day06_nistow.html"><strong aria-hidden="true">7.</strong> Day 6: Nistow (Dotfiles Manager)</a></li><li><a href="day07_shorturl.html"><strong aria-hidden="true">8.</strong> Day 7: URL Shortening Service</a></li><li><a href="day08_minitest.html"><strong aria-hidden="true">9.</strong> Day 8: MiniTest framework</a></li><li><a href="day09_tictactoe_cli.html"><strong aria-hidden="true">10.</strong> Day 9: TicTacToe CLI</a></li><li><a href="day10_tictactoe_gui.html"><strong aria-hidden="true">11.</strong> Day 10: TicTacToe GUI</a></li><li><a href="day11_buildsystem.html"><strong aria-hidden="true">12.</strong> Day 11: Bake build system</a></li><li><a href="day12_resp.html"><strong aria-hidden="true">13.</strong> Day 12: Redis Protocol</a></li><li><a href="day13_redisclient.html"><strong aria-hidden="true">14.</strong> Day 13: Redis Client</a></li><li><a href="day14_nimassets.html"><strong aria-hidden="true">15.</strong> Day 14: Nim-Assets</a></li><li><a href="day15_tcprouter.html"><strong aria-hidden="true">16.</strong> Day 15: TCP Router</a></li><li><a href="day16_asciitables.html"><strong aria-hidden="true">17.</strong> Day 16: AsciiTables</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Nim Days</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#day-1-parsing-dmidecode-output" id="day-1-parsing-dmidecode-output"><h1>Day 1: Parsing DMIDecode output</h1></a>
<p>In our first day we will write a <a href="https://man.cx/?page=dmidecode(8)">dmidecode</a> parser in nim</p>
<a class="header" href="#what-to-expect-" id="what-to-expect-"><h2>What to expect ?</h2></a>
<pre><code class="language-Nimrod">let sample1 = &quot;&quot;&quot;
# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
        Manufacturer: LENOVO
        Product Name: 20042
        Version: Lenovo G560
        Serial Number: 2677240001087
        UUID: CB3E6A50-A77B-E011-88E9-B870F4165734
        Wake-up Type: Power Switch
        SKU Number: Calpella_CRB
        Family: Intel_Mobile
&quot;&quot;&quot;

import dmidecode, tables

var obj : Table[string, dmidecode.Section]
obj = parseDMI(sample)
for secname, sec in obj:
    echo secname &amp; &quot; with &quot; &amp; $len(sec.props)
    for k, p in sec.props:
        echo &quot;k : &quot; &amp; k &amp; &quot; =&gt; &quot; &amp; p.val 
        if len(p.items) &gt; 0:
            for i in p.items:
                echo &quot;\t\t I: &quot;, i

</code></pre>
<a class="header" href="#implementation" id="implementation"><h2>Implementation</h2></a>
<p>a while ago at work (https://github.com/zero-os/0-core) we needed to parse some dmidecode output, and it sounds like an good problem with enough concepts to get my feet wet in nim.</p>
<a class="header" href="#nimble-ready" id="nimble-ready"><h3>nimble ready!</h3></a>
<pre><code class="language-bash">mkdir dmidecode
nimble init
</code></pre>
<a class="header" href="#so-how-does-dmidecode-output-look-like" id="so-how-does-dmidecode-output-look-like"><h3>So how does dmidecode output look like?</h3></a>
<pre><code># dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
        Manufacturer: LENOVO
        Product Name: 20042
        Version: Lenovo G560
        Serial Number: 2677240001087
        UUID: CB3E6A50-A77B-E011-88E9-B870F4165734
        Wake-up Type: Power Switch
        SKU Number: Calpella_CRB
        Family: Intel_Mobile
</code></pre>
<p>or</p>
<pre><code>Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
        Vendor: LENOVO
        Version: 29CN40WW(V2.17)
        Release Date: 04/13/2011
        ROM Size: 2048 kB
        Characteristics:
                PCI is supported
                BIOS is upgradeable
                BIOS shadowing is allowed
                Boot from CD is supported
                Selectable boot is supported
                EDD is supported
                Japanese floppy for NEC 9800 1.2 MB is supported (int 13h)
                Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
                5.25&quot;/360 kB floppy services are supported (int 13h)
                5.25&quot;/1.2 MB floppy services are supported (int 13h)
                3.5&quot;/720 kB floppy services are supported (int 13h)
                3.5&quot;/2.88 MB floppy services are supported (int 13h)
                8042 keyboard services are supported (int 9h)
                CGA/mono video services are supported (int 10h)
                ACPI is supported
                USB legacy is supported
                BIOS boot specification is supported
                Targeted content distribution is supported
        BIOS Revision: 1.40
</code></pre>
<ul>
<li>DMIDecode output is some meta like comments, versions and one or more sections</li>
<li>Section: consists of a
<ul>
<li>handle line</li>
<li>title line</li>
<li>one or more indented properties</li>
</ul>
</li>
<li>Property: consists of
<ul>
<li>key</li>
<li>optional value</li>
<li>optional list of indented items</li>
</ul>
</li>
</ul>
<a class="header" href="#mapping-dmi-to-nim-structures" id="mapping-dmi-to-nim-structures"><h3>Mapping DMI to nim structures</h3></a>
<p>So ourplan is to have an api like</p>
<pre><code class="language-Nimrod">dmifile = parseDMI(source)
dmifile[&quot;section1&quot;][&quot;property1].value
</code></pre>
<p>Let's describe the document structure we have</p>
<pre><code class="language-Nimrod">import  sequtils, tables, strutils

type 
    Property* = ref object
        val*: string
        items*: seq[string]
type
    Section* = ref object
        handleLine*, title*: string
        props* : Table[string, Property]

method addItem(this: Property, item: string) =
    this.items.add(item)

</code></pre>
<p>As our parsing will depend on the indentation level we can use this handy function to get the indentation level of a line (number of spaces before the first asciiLetter)</p>
<pre><code class="language-Nimrod">proc getIndentLevel(line: string) : int = 
    for i, c in pairs(line):
        if not c.isSpaceAscii():
            return i
    return 0
</code></pre>
<p>It'd have been nicer to use <code>takewhile</code>, but it's not available in nim stdlib</p>
<pre><code class="language-python">    getindentlevel = lambda l:  len(list(takewhile(lambda c: c.isspace(), l)))
</code></pre>
<a class="header" href="#parsing-dmi-source-into-nim-structures" id="parsing-dmi-source-into-nim-structures"><h3>Parsing DMI source into nim structures</h3></a>
<p>There're many ways to parse the DMI (e.g using regex which would be fairly simple &quot;feel free to implement it&quot; and kindly send me a PR to update this tutorial)</p>
<pre><code>proc parseDMI* (source: string) : Table[string, Section]=
</code></pre>
<p>In plain english for output like this</p>
<pre><code>Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
        Vendor: LENOVO
        Version: 29CN40WW(V2.17)
        Release Date: 04/13/2011
        ROM Size: 2048 kB
        Characteristics:
                PCI is supported
                BIOS is upgradeable
                BIOS shadowing is allowed
                Boot from CD is supported
                Selectable boot is supported
                EDD is supported
                Japanese floppy for NEC 9800 1.2 MB is supported (int 13h)
                Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
                5.25&quot;/360 kB floppy services are supported (int 13h)
                5.25&quot;/1.2 MB floppy services are supported (int 13h)
                3.5&quot;/720 kB floppy services are supported (int 13h)
                3.5&quot;/2.88 MB floppy services are supported (int 13h)
                8042 keyboard services are supported (int 9h)
                CGA/mono video services are supported (int 10h)
                ACPI is supported
                USB legacy is supported
                BIOS boot specification is supported
                Targeted content distribution is supported
        BIOS Revision: 1.40
</code></pre>
<p>we have couple of states</p>
<pre><code class="language-Nimrod">type 
    ParserState = enum
        noOp, sectionName, readKeyValue, readList
</code></pre>
<ul>
<li>noOp: no action yet</li>
<li>sectionName: read sectionName</li>
<li>readKeyValue: read a line has colon <code>:</code> in it into a key value pair</li>
<li>readList: when the next line has greater indentation level than the property line</li>
</ul>
<p>so our state is noOp until we reach line
<code>Handle 0x0000, DMI type 0, 24 bytes</code>
then moves to sectionName</p>
<p>for line <code>BIOS Information</code> then state changes to reading properties</p>
<pre><code>        Vendor: LENOVO
        Version: 29CN40WW(V2.17)
        Release Date: 04/13/2011
        ROM Size: 2048 kB
        Characteristics:
</code></pre>
<p>then we notice the indentation on the next line is greater than the one on the current line</p>
<pre><code>                PCI is supported
        Characteristics:
</code></pre>
<p>so state moves into readList to read the items related to property <code>Characterstics</code></p>
<pre><code>                PCI is supported
                BIOS is upgradeable
                BIOS shadowing is allowed
                Boot from CD is supported
                Selectable boot is supported
                EDD is supported
                Japanese floppy for NEC 9800 1.2 MB is supported (int 13h)
                Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
                5.25&quot;/360 kB floppy services are supported (int 13h)
                5.25&quot;/1.2 MB floppy services are supported (int 13h)
                3.5&quot;/720 kB floppy services are supported (int 13h)
                3.5&quot;/2.88 MB floppy services are supported (int 13h)
                8042 keyboard services are supported (int 9h)
                CGA/mono video services are supported (int 10h)
                ACPI is supported
                USB legacy is supported
                BIOS boot specification is supported
                Targeted content distribution is supported
</code></pre>
<p>and again it notices the indentation is of the next line is less than the current line</p>
<pre><code>        BIOS Revision: 1.40
                Targeted content distribution is supported
</code></pre>
<p>so state switches again into <code>readKeyValue</code></p>
<ul>
<li>if we encounter an empty line:
<ul>
<li>if not in parsing state then it's a noOp we ignore meta and empty lines</li>
<li>if in parsing state <code>current Section isn't nil</code> we finish parsing the section object</li>
</ul>
</li>
</ul>
<pre><code class="language-Nimrod">
proc parseDMI* (source: string) : Table[string, Section]=
    
    var
        state : ParserState = noOp
        lines = strutils.splitLines(source)
        sects = initTable[string, Section]()
        
        p: Property = nil
        s: Section = nil 
        k, v: string
</code></pre>
<p>Here we define the current state, code lines, initialize a table <code>sects</code> from <code>sectionName</code> to <code>Section Object</code> and variables p <code>current property</code>, s <code>current section</code>, k, v <code>current property key, value</code></p>
<pre><code class="language-Nimrod">    for i, l in pairs(lines):
</code></pre>
<p>Start looping on index, line using <code>pairs</code></p>
<blockquote>
<p>pairs is kinda like enumerate in python</p>
</blockquote>
<pre><code class="language-Nimrod">        if l.startsWith(&quot;Handle&quot;):
            s = new Section
            s.props = initTable[string, Property]()
            s.handleline = l
            state = sectionName
            continue 
</code></pre>
<p>If we encounter the string <code>Handle</code></p>
<ul>
<li>create new section object and initialize it's props table</li>
<li>keep track of the handle line</li>
<li>switch state to reading sectionName</li>
<li>continue the loop to move to the title line</li>
</ul>
<pre><code class="language-Nimrod">        if l == &quot;&quot;: # can be just new line before reading any sections. 
            if s != nil:
                sects[s.title] = s
            continue
</code></pre>
<p>if line is empty and we have a section object <code>not nil</code> we finish the section and continue</p>
<pre><code class="language-Nimrod">        if state == sectionName:  # current line is the title line
            s.title = l
            state = readKeyValue  # change state into reading key value pairs
</code></pre>
<p>If state is sectionName:</p>
<ul>
<li>this line is a title line</li>
<li>change state for the upcoming to readKeyValue</li>
</ul>
<pre><code class="language-Nimrod">        elif state == readKeyValue:
            let pair = l.split({':'})
            k = pair[0].strip()
            if len(pair) == 2:
                v = pair[1].strip()
            else:                 # value can be empty
                v = &quot;&quot;
            p = Property(val: v)
            p.items = newSeq[string]()
            p.val = v
</code></pre>
<p>If state is readKeyValue</p>
<ul>
<li>split the line on colon <code>:</code> to get key, value pair and set v to &quot;&quot; if not present</li>
<li>make current Property <code>p</code> and initialize its related fields <code>items</code>, <code>val</code></li>
</ul>
<pre><code class="language-Nimrod">            # current line indentation is &lt;  nextline indentation =&gt; change state to readList
            if i &lt; len(lines) and (getIndentlevel(l) &lt; getIndentlevel(lines[i+1])) :
                state = readList
</code></pre>
<p>If the next line indentation is greater this means we're should be reading list of items regarding the current property <code>p</code></p>
<pre><code class="language-Nimrod">            else:
                # add key/value pair directly
                s.props[k] = p
</code></pre>
<p>If not finish the property</p>
<pre><code class="language-Nimrod">        elif state == readList:
            # keep adding the current line to current property items and if dedented =&gt; change state to readKeyValue
            p.add_item(l.strip())
            if getindentlevel(l) &gt; getindentlevel(lines[i+1]):
                state = readKeyValue 
                s.props[k] = p
</code></pre>
<p>if state is <code>readList</code></p>
<ul>
<li>keep adding items to current property <code>p</code></li>
<li>if the indentation level decreased change state to <code>readKeyValue</code> and finish property</li>
</ul>
<pre><code>    return sects

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="book_intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="day02_bencode.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="book_intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="day02_bencode.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
